@import url('https://fonts.googleapis.com/css2?
family=Roboto:wght@300;400;500;700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
margin: 0.5rem;
font-family: "Roboto", sans-serif;
text-align: center;
}
nav{
border: 2px solid #333;
border-radius: 2rem;
max-width: 600px;
margin: 0 auto 1rem;
font-size: 3rem;
line-height: 7rem;
}
nav h2{
padding: 1rem;
background-color: gold;
border-radius: 2rem 2rem 0 0;
}
nav ul{
list-style-type: none;
}
nav li{
border-top: 1px solid #333;
}
nav a{
text-decoration: none;
color: #333;
display: block;
}
nav a:hover{
background-color: #f4f4f4;
}